{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green101\blue168;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c47843\c71765;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa300\qj\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TASK DESCRIPTION
\fs28 \
\pard\pardeftab720\sl320\sa200\qj\partightenfactor0

\b \cf2 Multi-class Classification:
\b0 \'a0Your goal is to predict a discrete value\'a0
\i y
\i0 \'a0in \{0, 1, 2, ..., 9\} based on a vector\'a0
\i x
\i0 .\

\b Potential approaches / tools to consider:
\b0 \'a0Everything taught in class.\
\pard\pardeftab720\sl380\sa200\qj\partightenfactor0

\fs36 \cf2 DATA DESCRIPTION\
\pard\pardeftab720\sl380\sa200\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://project.las.ethz.ch/static/task4_s8n2k3nd.zip"}}{\fldrslt 
\fs28 \cf3 \cb4 \strokec3 \shad\shadx0\shady20\shadr0\shado51 \shadc0 Download handout}}
\fs28 \
\pard\pardeftab720\sl320\sa200\qj\partightenfactor0
\cf2 In the handout for this project, you will find the the following files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\qj\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 train_labeled.h5 -\'a0
\b0 the labeled part of the training set\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 train_unlabeled.h5
\b0 \'a0- the unlabeled part of the training set\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 test.h5
\b0 \'a0- the test set (make predictions based on this file)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sample.csv
\b0 \'a0- a sample submission file in the correct format\cb1 \
\pard\pardeftab720\sl320\sa200\qj\partightenfactor0
\cf2 \cb3 The training data is contained in two files:\'a0
\i train_labeled.h5
\i0 \'a0and\'a0
\i train_unlabeled.h5,
\i0 \'a0both in\'a0{\field{\*\fldinst{HYPERLINK "https://www.hdfgroup.org/HDF5/"}}{\fldrslt \cf4 \strokec4 hdf5 format}}. Each entry in\'a0
\i train_labeled.h5
\i0 \'a0is one data instance indexed by an Id which consists of one integer for y and 128 doubles for the vector x1-x128. Each entry in\'a0
\i train_unlabeled.h5
\i0 \'a0is one data instance indexed by an Id which consists of 128 doubles for the vector x1-x128. The test set file (test.h5) has the same structure as train_labeled.h5 except that the column for y is omitted.\
To load the data in Python you may use the pandas package, e.g.:\
\pard\pardeftab720\sl360\qj\partightenfactor0

\f1\fs26 \cf2 \cb5 import pandas as pd\cb1 \
\cb5 train_labeled = pd.read_hdf("train_labeled.h5", "train")\cb1 \
\cb5 train_unlabeled = pd.read_hdf("train_unlabeled.h5", "train")\cb1 \
\cb5 test = pd.read_hdf("test.h5", "test")\
}