{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In this task, the objection is to do the linear regression for the given dataset. We can use L1or L2 regularizer as it is not required by task. We use python as the program language and sklearn , pandas , numpy as main libraries. \
\
For the feature transformation is given in the task. It includes linear, quadratic ,exponential and cosine and intercept. So we cannot improve RSME/ accuracy by increasing degree of freedom.\
\
But we can avoid overfitting by adding regularizer. In this task, we choose ridge regression(L2 regulariser) to decrease the complexity of model  and the lambda is selected by cross validation and we choose lambda to be 1000. \
\
The data reading and result writing to csv. file is done with Pandas. \
}