{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In this task, the objection is to select the proper model by cross validation by comparing RMSE. We use python as the program language and sklearn , pandas , numpy as main libraries. \
\
The data reading and result writing to csv. file is done with Pandas. \
\
Although there are function \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.linear_model.RidgeCV, the RMSE is not so clear with this function. So we use the \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 kf = KFold(n_splits=10) methods to separate the data into training dataset and test dataset manually. Then we calculate the average RSME for these ten folders as the RMSE for each model, i.e. for each model. }